#thumbnail {
    height: 100px;
    width: auto;
}
img {
    float: none;
    align-self: center;
    align-content: center;
    justify-self: center;
}
.content-home {
    display: flex;
    flex-direction: row !important;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
}
.content-car {
    display: flex;
    flex-direction: column;
    text-align: center;
}
.cars {
    display: grid;
    grid-template-columns: auto auto;
}
h1{
    margin: 0;
    margin-top: 20vh;
}
h2{
    margin: 0;
}
h3{
    margin: 0;
}
.cars a {
    padding: 10px;
    margin: 10px;
    }
body {
    align-content: center;
    justify-content: center;
    align-self: center;
    justify-self: center;
    margin: 0px !important;
    padding: 0vh 1vw 1vh 1vw !important;
    font-family: "Titillium Web", sans-serif;
    background: rgb(32,178,171);
    background: radial-gradient(circle, rgba(32,178,171,1) 0%, rgba(26,163,166,1) 16%, rgba(19,149,161,1) 33%, rgba(14,136,158,1) 49%, rgba(13,134,157,1) 65%, rgba(6,120,152,1) 84%, rgba(0,105,147,1) 100%);
    margin: 0;
    width: 96vw;
    min-height: 100vh;
    overflow-x: hidden;
    font-size: 20pt;
    color: #f6f6f6;
}
.car a{
    width: 256px;
    height: auto;
}
h1 {
    text-align: center;
    font-size: 30pt;

}
.us {
    width: 120px;
    height: auto;
    padding: 0 !important;
}
.logo {
    width: 240px;
    height: auto;
    align-self: center;
    padding: 0 !important;
}

div {
    padding-left: 10px;
    padding-right: 10px;
}
p {
    width: 75vw;
    margin-top: 25px;
    margin-bottom: 25px;
}
.content {
    justify-content: center;
    align-items: center;
    padding-top: 0;
    margin-top: 0;
}
body > hr {
    display: block;
    height: 1px;
    border: 0;
    border: black 5px dotted;
    width: 90vw;
}
.sources-hr {
    border: none;
    border-top: solid black;
    border-width: 2px;
}
a {
    color: darkgray;
    text-decoration: none;
    align-self: center;
    font-size: 22pt;
}
@media (max-width: 710px){
    .cars {
        display: grid;
        grid-template-columns: 2fr;
    }
    .content-home {
        flex-direction: column !important;
        padding-bottom: 15px;
    }
}